{
  "main": "index.js",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "start": "react-native start"
  },
  "dependencies": {
    "@expo/ngrok": "^2.4.3",
    "@mediapipe/pose": "^0.5.1635988162",
    "@react-native-async-storage/async-storage": "^1.15.10",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "@react-navigation/stack": "^6.1.1",
    "@tensorflow-models/pose-detection": "^0.0.6",
    "@tensorflow/tfjs": "^3.11.0",
    "@tensorflow/tfjs-backend-webgl": "^3.11.0",
    "@tensorflow/tfjs-converter": "^3.11.0",
    "@tensorflow/tfjs-react-native": "^0.7.0",
    "async-storage": "^0.1.0",
    "expo": "^44.0.0",
    "expo-camera": "~12.1.2",
    "expo-file-system": "~13.1.4",
    "expo-gl": "~11.1.1",
    "expo-gl-cpp": "~11.1.0",
    "expo-modules-core": "^0.6.4",
    "expo-permissions": "~13.1.0",
    "expo-screen-orientation": "~4.1.1",
    "expo-splash-screen": "^0.14.1",
    "expo-status-bar": "~1.2.0",
    "expo-updates": "~0.11.6",
    "ngrok": "^4.3.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-canvas": "^0.1.38",
    "react-native-fs": "^2.18.0",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-reanimated": "~2.3.1",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-svg": "12.1.1",
    "react-native-web": "0.17.1",
    "react-navigation": "^4.4.4",
    "undefined": "@tensorflow/tfjs-core,"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "typescript": "~4.3.5"
  },
  "private": true
}
